{
    "name": "acf/products",
    "title": "Products",
    "description": "A custom products block that uses ACF fields.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["products"],
    "acf": {
        "mode": "edit",
        "renderTemplate": "products.php"
    },
    "supports": {
        "anchor": true
    }
}